<!DOCTYPE html>
<html>
<head>
    <title>PairSums</title>
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1>PairSums</h1>

<p><strong>Prompt:</strong> Given an array of integers, find all paired that sum up to a given number X.</p>
<p><strong>Assumption:</strong> Array is sorted.</p>
<h3>Calculate</h3>

<form>
    <fieldset>
        <label for="txtMin">Min:</label>
        <input id="txtMin" type="text" autocomplete="off" required /><br/>
        <label for="txtMax">Max:</label>
        <input id="txtMax" type="text" autocomplete="off" required /><br/>
        <label for="txtSize">Size:</label>
        <input id="txtSize" type="text" autocomplete="off" required /><br/>
        <input id="chkSorted" type="checkbox" checked />
        <label for="chkSorted">Sorted</label><br/>
        <br/>
        <label for="txtSum">X (Sum):</label>
        <input id="txtSum" type="text" autocomplete="off" required /><br/>
        <input id="btnSubmit" type="submit" value="Submit" title="Submit" alt="Reset"/>
        <input id="btnReset" type="reset" value="Reset" title="Reset" alt="Reset"/>
    </fieldset>
</form>
<h3>Solution (<span class="solutionCount">0</span> Pairs Found in <span class="solutionTime">0</span>ms)</h3>
<pre class="solution"></pre>
<h3>Number Pool (<span class="numberPoolCount">0</span> Numbers Generated in <span class="numberPoolTime">0</span>ms)</h3>
<pre class="numberPool"></pre>
<script src="js/shims/json3.min.js"></script>
<script src="js/jquery/jquery-2.0.2.min.js"></script>
<script src="js/StopWatch.js"></script>
<script src="js/RandomNumberGenerator.js"></script>
<script src="js/PairSums.js"></script>
<script src="js/app.js"></script>
</body>
</html>
